####################### DatabaseConfiguration ##############################

# firebase file name
googleFirebaseAuthFile=serviceAccountKey.json

# firebase database url
firebaseDatabaseURL=https://deliveryapp-44ee2-default-rtdb.firebaseio.com

####################### SwaggerConfiguration ###############################

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# api-docs endpoint custom path
springdoc.api-docs.path=/api-docs

############################################################################